auxiliary.org-netbeans-modules-php-apigen.deprecated=false
auxiliary.org-netbeans-modules-php-apigen.download=false
auxiliary.org-netbeans-modules-php-apigen.hasConfig=false
auxiliary.org-netbeans-modules-php-apigen.internal=false
auxiliary.org-netbeans-modules-php-apigen.php=true
auxiliary.org-netbeans-modules-php-apigen.sourceCode=true
auxiliary.org-netbeans-modules-php-apigen.todo=false
auxiliary.org-netbeans-modules-php-apigen.tree=true
auxiliary.org-netbeans-modules-php-editor.dbconn=jdbc:sqlserver://ict2103team1server.database.windows.net:1433;database=ict2103Team1;user=ict2103team1@ict2103team1server;password=ict2103!;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30; [ on db_accessadmin]
browser.id=Chrome
copy.src.files=false
copy.src.on.open=false
copy.src.target=C:\\xampp\\htdocs\\PhpProject1
debug.url=DEFAULT_URL
hostname=localhost
index.file=login.php
port=8000
remote.connection=ftp___waws-prod-sg1-015.ftp.azurewebsites.windows.net_site_wwwroot-920e78
remote.directory=/site/wwwroot
remote.upload=ON_RUN
remote.upload.directly=true
run.as=REMOTE
url=http://ict2103team1carparkmanagementsystem.azurewebsites.net
