{
    "name": "ostico/phporient",
    "description": "PHPOrient is a good php driver based on the binary protocol of OrientDB.",
    "version": "v1.2.3",
    "keywords": [
        "orientdb",
        "orient db",
        "orientechnologies"
    ],
    "homepage": "https://github.com/Ostico/PhpOrient",
    "type": "library",
    "license": "Apache License v2.0",
    "authors": [
        {
            "name": "Domenico Lupinetti",
            "email": "ostico@gmail.com",
            "homepage": "https://www.linkedin.com/in/domenicolupinetti",
            "role": "Owner, Developer"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "psr/log": "~1.0"
    },
    "repositories": [
        {
            "type": "vcs",
            "url":  "https://github.com/Ostico/phpdoc-md.git"
        }
    ],
    "require-dev": {
        "phpunit/phpunit": "4.4",
        "monolog/monolog": "1.11.*",
        "phpdocumentor/template-zend": "1.3.0",
        "phpdocumentor/phpdocumentor": "dev-master",
        "Ostico/phpdoc-md": "dev-master",
        "satooshi/php-coveralls": "~1.0"
    },
    "autoload": {
        "psr-4": {"PhpOrient\\": "src/PhpOrient"}
    }
}
